In [18]:
import pandas as pd

**Bora praticar!**
  
1) Utilizando o DataFrame importado (alunos3.csv) calcule a média das provas em uma nova coluna chamada (Media_provas)

In [45]:
notas = pd.read_csv('dados/alunos3.csv', sep=';')
notas.iloc[:,-4:-1] = notas.iloc[:,-4:-1].apply(lambda x: x.str.replace(',', '.'))
notas

       RA             Nome  Frequencia Prova_1 Prova_2 Prova_3  Prova_4
0  110201   Antonio Carlos          20     6.5     8.5     7.0        6
1  110212      Ana Beatriz          20     7.0     7.0     7.0        8
2  110218    Carlos Vernes          17     7.0     7.0     7.0        7
3  110307  Francisco Cunha          20     9.0     8.5     8.5       10
4  110275      Sandra Rosa          15     6.5     7.5     7.0        7
5  110281   Juliana Arruda          18     7.5     7.0     7.5        8
6  110301        Joao Galo          20     5.0     6.5     7.0        5
7  110263     José Valente          20    10.0    10.0    10.0       10
8  110271   Maria Ferreira          19     9.5     8.0     7.0       10
9  110236  Adriana Tavares          20     8.0     8.0     8.0        8

In [30]:
notas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   RA          10 non-null     int64
 1   Nome        10 non-null     object
 2   Frequencia  10 non-null     int64
 3   Prova_1     10 non-null     object
 4   Prova_2     10 non-null     object
 5   Prova_3     10 non-null     object
 6   Prova_4     10 non-null     int64
dtypes: int64(3), object(4)
memory usage: 688.0+ bytes

In [46]:
notas.iloc[:,-4:-1] = notas.iloc[:,-4:-1].astype(float)
notas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   RA          10 non-null     int64
 1   Nome        10 non-null     object
 2   Frequencia  10 non-null     int64
 3   Prova_1     10 non-null     float64
 4   Prova_2     10 non-null     float64
 5   Prova_3     10 non-null     float64
 6   Prova_4     10 non-null     int64
dtypes: float64(3), int64(3), object(1)
memory usage: 688.0+ bytes

/tmp/ipykernel_40913/3846608187.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  notas.iloc[:,-4:-1] = notas.iloc[:,-4:-1].astype(float)

In [47]:
notas['Media_provas'] = (notas.iloc[:,-4:].sum(axis=1) / 4)
notas

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media_provas
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,7.000
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,7.250
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7,7.000
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,9.000
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,7.000
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,7.500
6,110301,Joao Galo,20,5.0,6.5,7.0,5,5.875
7,110263,José Valente,20,10.0,10.0,10.0,10,10.000
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,8.625
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,8.000

2) Quem foram os alunos que obtiveram a maior e a menor média

In [51]:
maior_nota = notas['Media_provas'].max()
top1 = notas[notas['Media_provas'] == maior_nota]
top1

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media_provas
7,110263,José Valente,20,10.0,10.0,10.0,10,10.0

In [52]:
menor_nota = notas['Media_provas'].min()
top_ultimo = notas[notas['Media_provas'] == menor_nota]
top_ultimo

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media_provas
6,110301,Joao Galo,20,5.0,6.5,7.0,5,5.875

3) Agora una este dataframe com o `cadastro_alunos.xlsx`

In [54]:
cadastro_alunos = pd.read_excel('dados/cadastro_alunos.xlsx')
cadastro_alunos

       RA          Cidade       Sexo  Idade
0  110201       São Paulo  Masculino     15
1  110212  Rio de Janeiro   Feminino     20
2  110218  Rio de Janeiro  Masculino     18
3  110307  Belo Horizonte  Masculino     39
4  110275  Belo Horizonte   Feminino     22
5  110281  Rio de Janeiro   Feminino     17
6  110301  Belo Horizonte  Masculino     26
7  110263  Belo Horizonte  Masculino     31
8  110271       São Paulo   Feminino     29
9  110236       São Paulo   Feminino     16

In [65]:
alunos = cadastro_alunos.merge(notas, how='left', left_on='RA', right_on='RA')
alunos

,RA,Cidade,Sexo,Idade,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media_provas
0,110201,São Paulo,Masculino,15,Antonio Carlos,20,6.5,8.5,7.0,6,7.000
1,110212,Rio de Janeiro,Feminino,20,Ana Beatriz,20,7.0,7.0,7.0,8,7.250
2,110218,Rio de Janeiro,Masculino,18,Carlos Vernes,17,7.0,7.0,7.0,7,7.000
3,110307,Belo Horizonte,Masculino,39,Francisco Cunha,20,9.0,8.5,8.5,10,9.000
4,110275,Belo Horizonte,Feminino,22,Sandra Rosa,15,6.5,7.5,7.0,7,7.000
5,110281,Rio de Janeiro,Feminino,17,Juliana Arruda,18,7.5,7.0,7.5,8,7.500
6,110301,Belo Horizonte,Masculino,26,Joao Galo,20,5.0,6.5,7.0,5,5.875
7,110263,Belo Horizonte,Masculino,31,José Valente,20,10.0,10.0,10.0,10,10.000
8,110271,São Paulo,Feminino,29,Maria Ferreira,19,9.5,8.0,7.0,10,8.625
9,110236,São Paulo,Feminino,16,Adriana Tavares,20,8.0,8.0,8.0,8,8.000

4) Qual a média entre as Media_provas dentro do público feminino? e masculino?

In [66]:
media_macho = alunos['Media_provas'].where(alunos['Sexo'] == 'Masculino').mean()
media_macho

7.775

In [67]:
media_femea = alunos['Media_provas'].where(alunos['Sexo'] == 'Feminino').mean()
media_femea

7.675

5) Qual a média de idade das pessoas que obtiveram Media_provas maior ou igual a 7?

In [68]:
media_idade = alunos['Idade'].where(alunos['Media_provas'] >= 7).mean()
media_idade

23.0

6) Qual das cidades possui o maior média de Media_provas? E qual é este valor?

In [70]:
media_cidade = alunos.groupby('Cidade').agg({'Media_provas': ['mean']})

print(media_cidade)
maior_media = media_cidade.idxmax()
print(maior_media)
print(media_cidade.max())

               Media_provas
                       mean
Cidade
Belo Horizonte      7.96875
Rio de Janeiro      7.25000
São Paulo           7.87500
Media_provas  mean    Belo Horizonte
dtype: object
Media_provas  mean    7.96875
dtype: float64

7. Leia o arquivo `aluno3.csv`, apenas as colunas RA, Prova_1, Prova_2, Prova_3, Prova_4 calcule a médias das notas da prova e salve em um arquivo excel (xlsx) as colunas RA e Média.

In [81]:
alunos3 = pd.read_csv('dados/alunos3.csv', usecols=['RA', 'Prova_1', 'Prova_2', 'Prova_3', 'Prova_4'],sep=';')
alunos3.iloc[:,1:-1] = alunos3.iloc[:,1:-1].apply(lambda x: x.str.replace(',', '.'))
alunos3.iloc[:,-4:-1] = alunos3.iloc[:,-4:-1].astype(float)
alunos3['Media_provas'] = alunos3.iloc[:,-4:].sum(axis=1) / 4
alunos3

/tmp/ipykernel_40913/2481173068.py:3: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  alunos3.iloc[:,-4:-1] = alunos3.iloc[:,-4:-1].astype(float)

       RA  Prova_1  Prova_2  Prova_3  Prova_4  Media_provas
0  110201      6.5      8.5      7.0        6         7.000
1  110212      7.0      7.0      7.0        8         7.250
2  110218      7.0      7.0      7.0        7         7.000
3  110307      9.0      8.5      8.5       10         9.000
4  110275      6.5      7.5      7.0        7         7.000
5  110281      7.5      7.0      7.5        8         7.500
6  110301      5.0      6.5      7.0        5         5.875
7  110263     10.0     10.0     10.0       10        10.000
8  110271      9.5      8.0      7.0       10         8.625
9  110236      8.0      8.0      8.0        8         8.000

In [82]:
alunos3.to_excel('dados/alunos3_media.xls')

/tmp/ipykernel_40913/2299252191.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  alunos3.to_excel('dados/alunos3_media.xls')